# base_new

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  build.gradle.bak
app/debug/: output.json
app/src/androidTest/java/com/jointem/fire/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joketng/base/: UserInfoHelper.java  WYCApplication.java
app/src/main/java/com/joketng/base/IView/: IViewLogin.kt  IViewRegister.java  IViewSet.java  StatusCodeView.java
app/src/main/java/com/joketng/base/activity/: MainActivity.java  WebviewActivity2.kt
app/src/main/java/com/joketng/base/adapter/: DialogBottomAdapter.kt  HomeAdapter.kt  MoreAdapter.java  StepLineAdapter2.kt
app/src/main/java/com/joketng/base/bean/: H5InterAction.java  LocateCity.java  UserInfoForH5.java
app/src/main/java/com/joketng/base/carrier/: CarrierUpdate.kt
app/src/main/java/com/joketng/base/fragment/: MessageFragment.kt  MineFragment.kt  WorkbenchFragment.kt
app/src/main/java/com/joketng/base/h5/: CallBack4H5.java  JSBridgeManager.java  JSInterAction.java  JavaScriptInterface.java  WebLinkShareListener.java
app/src/main/java/com/joketng/base/model/: UserInfoModel.java  UserInfoModelImpl.java
app/src/main/java/com/joketng/base/modelImpl/: ModelImplTest.java
app/src/main/java/com/joketng/base/param/: ReqParamsBindPush.java  ReqParamsLogin.java  ReqParamsToken.java
app/src/main/java/com/joketng/base/present/: StatusCodePresent.java  WebViewPresenter.java
app/src/main/java/com/joketng/base/presenter/: LoginPresenter.kt
app/src/main/java/com/joketng/base/receiver/: GtPushReceiver.java  NotificationReceiver.java
app/src/main/java/com/joketng/base/request/: APIS.java  APIStores.java  HandleSidInvalidBaseSubscriber.java  UploadFileService.kt
app/src/main/java/com/joketng/base/service/: IntentService.kt  PushService.kt  UpdateService.kt
app/src/main/java/com/joketng/base/utils/: ChartUtil.java  Extension.kt  GDLocationService.kt  GifSizeFilter.java  LocationWrap.java  MapUtil.java  MediaFile.java  MediaPlayerUtil.java  MonthObject.kt  ViewExtension.kt  WebUtil.kt
app/src/main/java/com/joketng/base/view/: CustomToast.kt  DialogRecycleView.kt
app/src/main/res/anim/: pop_scale_in.xml  pop_scale_out.xml
app/src/main/res/drawable/: bg_user_gain_pressed_enabled.xml  bg_user_item_pressed.xml  box_divider_color.xml  ic_user_eye_open_close.xml  pb_style.xml  progress_drawable.xml  shape_item_not_in_car.xml  shape_submit_yellow.xml
app/src/main/res/layout/: activity_webview_2.xml  aty_main.xml  aty_set.xml  camera_bottom.xml  dialog_recycler_bottom.xml  divider_bar_7dp.xml  dlg_download.xml  fragment_message.xml  fragment_mine.xml  fragment_workbench.xml  item_home.xml  item_more.xml  item_pop_window_bottom.xml  item_step_line2.xml  notification_item.xml  v_dialog.xml  v_main_bottom.xml  v_simple_top_bar.xml  v_user_button_login.xml  v_user_input_password.xml  v_user_input_phone.xml  v_web_progress_bar.xml  v_wv_top_bar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths_public.xml
app/src/test/java/com/jointem/fire/: ExampleUnitTest.java
baidu-location/: build.gradle  proguard-rules.pro
baidu-location/src/main/: AndroidManifest.xml
baidu-location/src/main/java/com/jointem/baidu_lbs/: DrivingRouteOverlay.java  LocationServiceUtil.java  MyOrientationListener.java  OverlayManager.java  TransitRouteOverlay.java  WalkingRouteOverlay.java
base/: build.gradle  proguard-rules.pro
base/src/androidTest/java/com/jointem/common_res/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/jointem/base/: ActivityHelper.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  HgpBaseAdapter.java  MvpBaseActivity.java  MvpBaseFragment.java  PhotoViewActivity.kt  TErrors.java
base/src/main/java/com/jointem/base/bean/: Event.java  PhoneInfo.java
base/src/main/java/com/jointem/base/constant/: EventConstants.java
base/src/main/java/com/jointem/base/iView/: BaseApi.java  (+6 more)
base/src/main/res/anim/: pop_enter.xml  pop_exit.xml  popup_window_dropdown_in.xml  popup_window_dropdown_out.xml
base/src/main/res/drawable/: account_down_up.xml  alert_window_stroke.xml  aty_micro_tab_color.xml  aty_micro_tab_drawable.xml  bg_blue2deep_fillet.xml  bg_loading.xml  bg_round_3_white.xml  bg_round_5_gray.xml  bg_round_5_white.xml  bg_shape_roundrect_blue.xml  bg_text_corner_frame.xml  box_round_2_blue.xml  btn_gain_identify_code.xml  et_cursor_drawable.xml  ic_base_et_cursor.xml  list_divider.xml  radio_background.xml  recycler_item_divider.xml  ripple_item_clicked.xml  ripple_item_clicked_with_mask.xml  search_box_gray.xml  search_box_radio.xml  search_box_toast.xml  search_box_white.xml  shape_light_blue_box.xml  shape_loading.xml
base/src/main/res/drawable-v21/: ripple_item_clicked.xml  ripple_item_clicked_with_mask.xml
base/src/main/res/layout/: activity_photo_view.xml  alert_dialog.xml  alert_dialog_confirm.xml  alert_dialog_vertical.xml  frg_mvp_base.xml  loading_process_dialog_icon.xml  popup_window_parent_view.xml  swipeback_layout.xml  toast.xml  v_app_top_bar.xml  v_base_divider_bar.xml  v_base_divider_line.xml  v_base_top_bar.xml  v_divider_line.xml  v_ex_pmt.xml  v_list_data_empty.xml  v_list_data_empty_net.xml  v_site_list_top_bar.xml  v_tips_net_and_location.xml  v_top_bar_search.xml
base/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
base/src/test/java/com/jointem/common_res/: ExampleUnitTest.java
picture_chose/: build.gradle  proguard-rules.pro
picture_chose/src/main/java/com/zhihu/matisse/: Matisse.java  SelectionCreator.java
remote-request/: build.gradle  proguard-rules.pro
remote-request/src/main/: AndroidManifest.xml
remote-request/src/main/assets/: config.properties
remote-request/src/main/res/drawable/: bg_loading.xml
remote-request/src/main/res/layout/: loading_process_dialog_icon.xml
remote-request/src/main/res/values/: colors.xml  styles.xml
(+131 files in other folders)
