apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.joketng.base"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 100
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
//        ndk { abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64" }
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [pushAppid: "NwZBUas654AKk9cjM9OLa7", pushAppkey: "Ek3NHspBoa8l6Xh1AwV284", pushAppsecret: "UYvy1UlOAy7bs9lbDYED47"]

        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [pushAppid: "KEKvwr5yjg8hQQE04253F3", pushAppkey: "acFNcznoQn7lKa3tCl7yn9", pushAppsecret: "DKBnWpZUPs9vvNdqCgrLI2"]
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api project(':base')
    api project(':pull-to-refresh')
    testImplementation 'junit:junit:4.12'

    api 'com.bigkoo:convenientbanner:2.0.5'
    api 'com.amap.api:3dmap:6.2.0'
    api 'com.amap.api:location:4.0.1'
    api 'com.amap.api:search:6.1.0'
    api 'com.contrarywind:Android-PickerView:3.2.7'
    /*api 'com.getui:sdk:2.12.4.0'*/
    api files('libs/GetuiSDK2.12.4.0.jar')
    implementation 'top.zibin:Luban:1.1.7'
    implementation project(':MPChartLib')
    implementation project(':picture_chose')
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // Anko Commons
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    // Anko Layouts
    implementation "org.jetbrains.anko:anko-sdk25:$anko_version" // sdk15, sdk19, sdk21, sdk23 are also available
    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"

}
repositories {
    mavenCentral()
}
