##测试环境
#server_ip=172.31.60.188
#server_ip=172.31.60.54:3020
#img_ip=172.31.60.188/
#user_info_ip=172.31.60.189
isReleaseEnvironment=false

#生产环境
server_ip=www.ydwtx.com
img_ip=www.ydwtx.com
user_info_ip=www.ydwtx.com
#isReleaseEnvironment=true

#海泽
#server_ip=172.31.60.54:3020