apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.greenrobot.greendao'
//if (isBuildModule.toBoolean()) {
//
//} else {
//}


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        schemaVersion 1
        targetGenDir 'src/main/java'
    }
}

dependencies {
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api fileTree(include: ['*.jar'], dir: 'libs')
    api files('libs/pinyin4j-2.5.0.jar')
    api 'com.android.support:multidex:1.0.1'
    api 'com.orhanobut:logger:2.1.1'
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    api 'org.greenrobot:eventbus:3.0.0'
    api 'org.greenrobot:greendao:3.2.2'
    api 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    api 'com.android.support:appcompat-v7:27.1.0'
    api 'com.android.support:support-v4:27.1.0'
    api 'com.android.support:design:27.1.0'
    api 'io.reactivex.rxjava2:rxjava:2.0.1'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api project(':remote-request')
    api 'com.blankj:utilcode:1.20.3'
    api 'com.gyf.barlibrary:barlibrary:2.3.0'
    api 'com.bm.photoview:library:1.4.1'
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
